{
  "compilerOptions": {
    "strict": true,
    "target": "ES6",
    "module": "CommonJS",
    "removeComments": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
